CoderCalender/MainPage.xaml

<Page
    x:Class="CoderCalender.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoderCalender"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <ScrollViewer>
    
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                </VisualState>
                
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Head.Width" Value="100"/>
                        <Setter Target="ReHead.FontSize" Value="35"/>
                        <Setter Target="BanHead.FontSize" Value="35"/>
                        <Setter Target="DateBlock.FontSize" Value="22"/>
                        <Setter Target="DirectionBlock.FontSize" Value="16"/>
                        <Setter Target="PrinceRateBlock.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel   VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
            <TextBlock Margin="0 10 0 0" Name="DateBlock" HorizontalAlignment="Center" FontSize="30" Text="{x:Bind _calendarData.Date}"/>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Head" Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <Rectangle Height="auto" Fill="GreenYellow"/>
                <TextBlock Grid.Row="0" Name="ReHead" Grid.Column="0" Text="宜"  FontSize="45" TextAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <Rectangle Fill="Yellow" Grid.Column="1" Grid.Row="0"/>
                <ListView
                Margin="10"
                SelectionMode="None"
                    Grid.Row="0" Grid.Column="1" 
                ItemsSource="{x:Bind _calendarData.RecommendedEventList}">
                    <ListView.ItemTemplate >

                        <DataTemplate  x:DataType="local:Event">
                            <StackPanel >
                                <TextBlock TextWrapping="Wrap" Name="ReTitle" FontSize="22" Text="{x:Bind Path=Title}" />
                                <TextBlock  Margin=" 0 5 0 0"   TextWrapping="Wrap"
                                   Foreground="DarkSlateGray" Text="{x:Bind Path=Recommended}" />

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Rectangle Height="auto" Fill="Red" Grid.Column="0" Grid.Row="1"/>

                <TextBlock FontWeight="SemiBold" Name="BanHead" Text="不宜" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="45" TextAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Fill="LightGray" Grid.Column="1" Grid.Row="1"/>

                <ListView
                Margin="10"
                SelectionMode="None"
                Grid.Column="1" 
                Grid.Row="1"
                ItemsSource="{x:Bind _calendarData.BanEventList}">
                    <ListView.ItemTemplate >

                        <DataTemplate  x:DataType="local:Event">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Name="BanTitle" FontSize="22" Text="{x:Bind Path=Title}" />
                                <TextBlock  Margin=" 0 5 0 0"   TextWrapping="Wrap"
                                   Foreground="DarkSlateGray" Text="{x:Bind Path=Ban}" />

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


            <TextBlock Name="DirectionBlock" TextWrapping="Wrap"  FontSize="21" HorizontalAlignment="Center">
                <Run Text="座位朝向：面向"/>
                <Run Foreground="Red" Text="{x:Bind _calendarData.Direction}"/>
                <Run Text="写代码，Bug最少"/>
            </TextBlock>
            <TextBlock Name="PrinceRateBlock" Text="{x:Bind _calendarData.PrinceRate}" FontSize="21" HorizontalAlignment="Center"/>
            <TextBlock Margin="20" TextWrapping="Wrap" Foreground="Gray" FontStyle="Italic" >
            /*
            <LineBreak/>•该APP仅面向程序员
            <LineBreak/>•本日历由程序生成，因为只有这样程序员才会信
            <LineBreak/>•如果你看得见这段话就代表该APP不适合你，因为你不是程序员
            <LineBreak/>*/
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
